VITE_SUPABASE_URL=https://hpxwiywigceestfwdksw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweHdpeXdpZ2NlZXN0Zndka3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mjc0NTYsImV4cCI6MjA2MzUwMzQ1Nn0.SDB-zXJRHKikqCWxmWI8_3Ogw3ZveHF-Mng-1qr1GRE
